<!doctype html>
<html lang="en">
<head>
<title>EUCL OMS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<meta name="robots" content="noindex, follow">
</head>
<body>
<div class="wrapper d-flex align-items-stretch">
<nav id="sidebar">
<div class="custom-menu">
<button type="button" id="sidebarCollapse" class="btn btn-primary">
</button>
</div>
<div class="img bg-wrap text-center m-t-b20">
<div class="user-logo">
<div class="img" style="background-image: url(images/reg_logo.png);"></div>
</div>
</div>
<div class="card">
   
    <div class="card-body d-flex">
       <div> <img class="imgMap" src="images/power-pole-icon.png" alt="Card image cap"></div>
      <div class="txColor">
        <h3>Outage Information</h3>
        <p class="card-text">Total Customers Affected</p>
        <h2>4,653</h2>
      </div>
    </div>
    <div class="card-footer text-muted">
        <span>Last Updated: Jul 8, 2:14 AM, &nbsp; Updated every 10 minutes</span>

      </div>
  </div>
<ul class="list-unstyled components mb-5">
<li class="">
<a href="#" data-toggle="collapse" data-target="#forms-collapse" aria-expanded="false">
    <span class="fa fa-homes mr-3">
    <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_19_721)">
    <path d="M4.60427 3.43271L6.83371 0.11435C6.87539 0.053995 6.93562 0.0150945 7.00152 0.00596938C7.06742 -0.00315572 7.13376 0.0182192 7.18635 0.065522C7.20653 0.0835265 7.22404 0.105304 7.23815 0.129975L9.40743 3.43466L9.42247 3.4581L13.517 5.64755C13.5778 5.66751 13.6302 5.71306 13.6639 5.77543C13.6977 5.83779 13.7106 5.91257 13.7 5.98534C13.6894 6.05811 13.6561 6.12373 13.6066 6.16955C13.5571 6.21536 13.4948 6.23814 13.4318 6.23349H13.0023V6.91318C13.0023 6.96114 12.9942 7.00864 12.9785 7.05295C12.9628 7.09726 12.9398 7.13752 12.9107 7.17144C12.8817 7.20535 12.8473 7.23226 12.8093 7.25061C12.7714 7.26897 12.7308 7.27841 12.6897 7.27841C12.6487 7.27841 12.6081 7.26897 12.5702 7.25061C12.5322 7.23226 12.4978 7.20535 12.4688 7.17144C12.4397 7.13752 12.4167 7.09726 12.401 7.05295C12.3853 7.00864 12.3772 6.96114 12.3772 6.91318V6.22763H12.0697V6.90732C12.0697 7.00419 12.0368 7.09708 11.9782 7.16558C11.9196 7.23407 11.8401 7.27255 11.7572 7.27255C11.6743 7.27255 11.5948 7.23407 11.5362 7.16558C11.4776 7.09708 11.4447 7.00419 11.4447 6.90732V6.22763H9.45924V7.60654L13.517 9.73349C13.5778 9.75344 13.6302 9.79899 13.6639 9.86136C13.6977 9.92373 13.7106 9.99851 13.7 10.0713C13.6894 10.144 13.6561 10.2097 13.6066 10.2555C13.5571 10.3013 13.4948 10.3241 13.4318 10.3194H13.0023V11.044C13.0023 11.092 12.9942 11.1395 12.9785 11.1838C12.9628 11.2281 12.9398 11.2684 12.9107 11.3023C12.8817 11.3362 12.8473 11.3631 12.8093 11.3815C12.7714 11.3998 12.7308 11.4093 12.6897 11.4093C12.6487 11.4093 12.6081 11.3998 12.5702 11.3815C12.5322 11.3631 12.4978 11.3362 12.4688 11.3023C12.4397 11.2684 12.4167 11.2281 12.401 11.1838C12.3853 11.1395 12.3772 11.092 12.3772 11.044V10.3136H12.0697V11.0382C12.0697 11.0861 12.0616 11.1336 12.0459 11.1779C12.0302 11.2223 12.0072 11.2625 11.9782 11.2964C11.9492 11.3304 11.9147 11.3573 11.8768 11.3756C11.8389 11.394 11.7982 11.4034 11.7572 11.4034C11.7162 11.4034 11.6755 11.394 11.6376 11.3756C11.5997 11.3573 11.5652 11.3304 11.5362 11.2964C11.5072 11.2625 11.4842 11.2223 11.4685 11.1779C11.4528 11.1336 11.4447 11.0861 11.4447 11.0382V10.3136H9.45924V13.3038L11.0803 17.4894C11.1154 17.5338 11.1382 17.5896 11.1455 17.6495L12.9037 22.1886H13.9983V23.9913H10.5188V22.1886H12.2151L7.4855 17.9874H6.50114L1.80494 22.1983H3.47619V24.0011H0V22.1983H1.10302L4.55247 13.3019V10.3136H2.3999V11.0382C2.3999 11.135 2.36698 11.2279 2.30837 11.2964C2.24976 11.3649 2.17027 11.4034 2.08738 11.4034C2.0045 11.4034 1.92501 11.3649 1.8664 11.2964C1.80779 11.2279 1.77486 11.135 1.77486 11.0382V10.3136H1.44061V11.0382C1.43483 11.1307 1.3993 11.2172 1.34117 11.2804C1.28304 11.3435 1.20662 11.3786 1.12725 11.3786C1.04789 11.3786 0.971463 11.3435 0.913334 11.2804C0.855205 11.2172 0.81968 11.1307 0.813895 11.0382V10.3136H0.57825C0.52021 10.3127 0.464144 10.2888 0.419268 10.2458C0.374391 10.2028 0.343376 10.1432 0.331321 10.0768C0.319265 10.0105 0.326886 9.9413 0.352931 9.88068C0.378976 9.82006 0.421895 9.77159 0.474633 9.74326L4.55247 7.57724V6.22763H2.3999V6.90732C2.3999 7.00419 2.36698 7.09708 2.30837 7.16558C2.24976 7.23407 2.17027 7.27255 2.08738 7.27255C2.0045 7.27255 1.92501 7.23407 1.8664 7.16558C1.80779 7.09708 1.77486 7.00419 1.77486 6.90732V6.22763H1.44061V6.90732C1.43483 6.99982 1.3993 7.08634 1.34117 7.14949C1.28304 7.21264 1.20662 7.24774 1.12725 7.24774C1.04789 7.24774 0.971463 7.21264 0.913334 7.14949C0.855205 7.08634 0.81968 6.99982 0.813895 6.90732V6.22763H0.57825C0.522331 6.22436 0.468874 6.19974 0.426089 6.15753C0.383304 6.11533 0.353554 6.05788 0.341409 5.994C0.329263 5.93013 0.335392 5.86336 0.358855 5.80395C0.382318 5.74454 0.421818 5.69577 0.471291 5.66513L4.60427 3.43857V3.43271ZM5.06387 12.4835L6.72341 10.2608L5.10063 8.0831H5.06387V12.4835ZM7.00585 9.88193L8.34284 8.0831H5.66551L7.00251 9.88193H7.00585ZM8.91441 8.0831L7.28996 10.2608L8.94616 12.4835V8.0831H8.91441ZM7.00585 10.6397L5.19757 13.0636H8.81414L7.00585 10.6397ZM5.06387 7.15537L6.61979 5.63388L5.06387 4.1124V7.15537ZM7.00585 5.25693L8.29271 3.99912H5.72066L7.00585 5.25693ZM8.94616 4.11826L7.39358 5.63583L8.94616 7.15732V4.11826ZM7.00752 6.01474L5.5034 7.4874H8.51164L7.00752 6.01474ZM11.9728 21.2315L10.7143 17.9874H8.32613L11.9728 21.2315ZM5.66384 17.9874H3.29569L2.0339 21.2413L5.66384 17.9874ZM9.94222 17.4015L7.00752 15.2882L4.07282 17.3839L9.94222 17.4015ZM6.51785 14.9386L4.91847 13.7921L3.6901 16.9679L6.51785 14.9386ZM7.00418 14.589L8.29939 13.6612H5.71231L7.00752 14.589H7.00418ZM9.08655 13.796L7.49051 14.9386L10.3166 16.962L9.08989 13.796H9.08655ZM9.45589 5.63193H12.2619L9.45924 4.13193V5.63193H9.45589ZM4.55247 4.1163L1.74144 5.63193H4.55247V4.1163ZM9.45924 8.25888V9.71787H12.2419L9.45924 8.25888ZM4.55247 9.71787V8.23154L1.75648 9.71787H4.55247ZM8.71553 3.35654L7.03092 0.782319L5.30453 3.35654H8.71553Z" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_19_721">
    <rect width="14" height="24" fill="white"/>
    </clipPath>
    </defs>
    </svg>
    </span> Get Outages </a>
    <div class="collapse" id="forms-collapse">
        <form class="bgWhite">
            <div class="padAll" id="padAround">
            <div class="form-row">
              <div class="form-group col-md-6">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle hgt30" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Outage Type
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Planned</a>
                      <a class="dropdown-item" href="#">Unplanned</a>
                    </div>
                  </div>
              </div>
              <div class="form-group col-md-6">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle hgt30" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Select by location
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Location 1</a>
                      <a class="dropdown-item" href="#">Location 2</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                   <input type="date" class="form-control hgt30" id="datePicker" placeholder="dd/mm/yy">
                </div>
                <div class="form-group col-md-6">
                   <input type="date" class="form-control hgt30" id="datePicker" placeholder="dd/mm/yy">
                </div>
              </div>
                   
            <button type="submit" class="btn btn-primary " id="wid100">Get Outage Details </button>
        </div>
          </form>
     </div>
</li>
<div class="heght20">
    <hr>
<div class="deviders"></div>
</div>
<li>
<a href="#"><span class="fa fa-gifts mr-3"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.9686 11.0176C15.9724 9.77526 15.5069 8.57732 14.6652 7.66348C13.8236 6.74964 12.668 6.18732 11.4295 6.08903C10.1911 5.99074 8.96117 6.36373 7.98594 7.13337C7.0107 7.903 6.36207 9.01252 6.16981 10.2399C6.54381 10.2098 6.91671 10.2084 7.28851 10.2355C7.39474 9.72275 7.60495 9.23721 7.90616 8.80888C8.20737 8.38054 8.59318 8.01849 9.03978 7.7451C9.48638 7.4717 9.98429 7.29275 10.5028 7.2193C11.0212 7.14585 11.5492 7.17946 12.0542 7.31806C12.5592 7.45665 13.0304 7.69729 13.4387 8.02511C13.847 8.35293 14.1838 8.76097 14.4283 9.22404C14.6728 9.68711 14.8197 10.1954 14.8601 10.7175C14.9004 11.2395 14.8333 11.7644 14.6629 12.2595C15.0919 12.1979 15.5033 12.0923 15.8784 11.9625C15.9385 11.656 15.9686 11.3417 15.9686 11.0176ZM5.58461 4.8191L5.50761 4.7553C5.39468 4.67686 5.25647 4.64357 5.12021 4.66198C4.98395 4.68039 4.85953 4.74916 4.77147 4.85476C4.6834 4.96035 4.63808 5.0951 4.64444 5.23245C4.6508 5.3698 4.70837 5.49979 4.80581 5.5968L5.74961 6.5406L5.82661 6.6044C5.93954 6.68284 6.07775 6.71613 6.21401 6.69772C6.35027 6.67931 6.4747 6.61054 6.56276 6.50494C6.65082 6.39935 6.69614 6.2646 6.68979 6.12725C6.68343 5.9899 6.62586 5.85991 6.52841 5.7629L5.58461 4.8191ZM17.3128 5.5198C17.39 5.40681 17.4223 5.26911 17.4034 5.13359C17.3845 4.99807 17.3158 4.87446 17.2106 4.7869C17.1054 4.69934 16.9714 4.65413 16.8347 4.66008C16.698 4.66603 16.5685 4.72273 16.4713 4.8191L15.5264 5.7629L15.4626 5.8399C15.3854 5.95289 15.3531 6.09059 15.372 6.22611C15.3909 6.36163 15.4597 6.48524 15.5648 6.5728C15.67 6.66035 15.804 6.70557 15.9407 6.69962C16.0774 6.69367 16.207 6.63697 16.3041 6.5406L17.249 5.5968L17.3128 5.5198ZM11.5719 2.6785C11.5474 2.54326 11.4732 2.42208 11.3638 2.33884C11.2545 2.2556 11.1179 2.21632 10.981 2.22874C10.8441 2.24116 10.7169 2.30437 10.6243 2.40594C10.5317 2.5075 10.4805 2.64006 10.4807 2.7775V4.1118L10.4895 4.2108C10.514 4.34604 10.5882 4.46722 10.6976 4.55046C10.807 4.6337 10.9435 4.67298 11.0804 4.66056C11.2173 4.64814 11.3446 4.58493 11.4372 4.48336C11.5298 4.3818 11.581 4.24924 11.5807 4.1118V2.7764L11.5719 2.6785ZM4.11391 13.1329C5.27551 12.4993 6.35351 12.3255 7.41061 12.4575C8.48201 12.5928 9.56661 13.046 10.7216 13.7203C12.0449 14.4914 13.564 14.6322 14.939 14.4419C16.3118 14.2516 17.59 13.7258 18.47 13.0977C18.5888 13.0128 18.6689 12.8842 18.6928 12.7402C18.7168 12.5962 18.6825 12.4486 18.5976 12.3299C18.5127 12.2112 18.3841 12.131 18.2401 12.1071C18.0961 12.0832 17.9486 12.1174 17.8298 12.2023C17.106 12.7193 15.9972 13.1846 14.7883 13.3518C13.5816 13.519 12.3287 13.3848 11.276 12.7699C10.0572 12.0593 8.82631 11.5269 7.54701 11.3663C6.25451 11.2046 4.94551 11.4257 3.58701 12.1671C3.5236 12.2017 3.46762 12.2484 3.42227 12.3047C3.37692 12.3609 3.34309 12.4255 3.32271 12.4948C3.30234 12.5641 3.29581 12.6368 3.3035 12.7086C3.3112 12.7804 3.33297 12.85 3.36756 12.9134C3.43743 13.0415 3.55532 13.1366 3.69529 13.1777C3.76459 13.1981 3.83723 13.2047 3.90906 13.197C3.98089 13.1893 4.0505 13.1675 4.11391 13.1329ZM4.11391 15.3329C5.27551 14.6993 6.35351 14.5255 7.41061 14.6575C8.48201 14.7928 9.56661 15.246 10.7216 15.9203C12.0449 16.6914 13.564 16.8322 14.939 16.6419C16.3118 16.4516 17.59 15.9258 18.47 15.2977C18.5888 15.2128 18.6689 15.0842 18.6928 14.9402C18.7168 14.7962 18.6825 14.6486 18.5976 14.5299C18.5127 14.4112 18.3841 14.331 18.2401 14.3071C18.0961 14.2832 17.9486 14.3174 17.8298 14.4023C17.106 14.9193 15.9972 15.3846 14.7883 15.5518C13.5816 15.719 12.3287 15.5848 11.276 14.9699C10.0572 14.2593 8.82631 13.7269 7.54701 13.5663C6.25451 13.4046 4.94551 13.6257 3.58701 14.3671C3.45894 14.437 3.36387 14.5549 3.32271 14.6948C3.28156 14.8348 3.29769 14.9854 3.36756 15.1134C3.43743 15.2415 3.55532 15.3366 3.69529 15.3777C3.83526 15.4189 3.98584 15.4028 4.11391 15.3329ZM7.41061 16.8575C6.35351 16.7255 5.27551 16.8993 4.11391 17.5329C4.0505 17.5676 3.98088 17.5894 3.90902 17.5972C3.83716 17.6049 3.76448 17.5985 3.69513 17.5781C3.55506 17.5371 3.43703 17.4421 3.36701 17.314C3.33234 17.2506 3.31051 17.181 3.30274 17.1091C3.29498 17.0372 3.30145 16.9646 3.32178 16.8952C3.36283 16.7551 3.45784 16.6371 3.58591 16.5671C4.94551 15.8257 6.25451 15.6046 7.54811 15.7663C8.82631 15.9269 10.0572 16.4593 11.2771 17.1699C12.3287 17.7837 13.5816 17.919 14.7883 17.7529C15.9961 17.5846 17.106 17.1204 17.8298 16.6023C17.9486 16.5174 18.0961 16.4832 18.2401 16.5071C18.3841 16.531 18.5127 16.6112 18.5976 16.7299C18.6825 16.8486 18.7168 16.9962 18.6928 17.1402C18.6689 17.2842 18.5888 17.4128 18.47 17.4977C17.59 18.1247 16.3107 18.6516 14.939 18.8419C13.564 19.0322 12.0449 18.8914 10.7216 18.1203C9.56661 17.446 8.48201 16.9928 7.41061 16.8586" fill="#F8F8F8"/>
    </svg></span> Weather</a>
</li>
<li>
<a href="#"><span class="fa fa-gifts mr-3">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.55509 2.10833C4.61649 2.05112 4.66574 1.98212 4.6999 1.90545C4.73406 1.82878 4.75243 1.74602 4.75391 1.6621C4.75539 1.57818 4.73996 1.49483 4.70852 1.417C4.67709 1.33918 4.6303 1.26848 4.57095 1.20914C4.5116 1.14979 4.44091 1.103 4.36309 1.07157C4.28526 1.04013 4.2019 1.02469 4.11799 1.02617C4.03407 1.02766 3.95131 1.04602 3.87464 1.08018C3.79797 1.11434 3.72897 1.1636 3.67175 1.225C2.83708 2.05606 2.17501 3.04398 1.72364 4.13192C1.27228 5.21985 1.04054 6.38632 1.04175 7.56417C1.04036 8.75588 1.27741 9.93582 1.73896 11.0345C2.20051 12.1332 2.87722 13.1285 3.72925 13.9617C3.84815 14.0749 4.00684 14.1369 4.17103 14.1341C4.33522 14.1313 4.49171 14.064 4.60668 13.9467C4.72164 13.8295 4.78583 13.6717 4.78538 13.5074C4.78492 13.3432 4.71986 13.1858 4.60425 13.0692C3.87103 12.3524 3.28869 11.4962 2.89153 10.5509C2.49437 9.60558 2.29044 8.59034 2.29175 7.565C2.29039 6.55125 2.48968 5.54725 2.87813 4.61087C3.26658 3.6745 3.83652 2.82343 4.55509 2.10833ZM16.3976 1.29417C16.3405 1.2342 16.272 1.18619 16.1961 1.15292C16.1203 1.11965 16.0386 1.1018 15.9557 1.10038C15.8729 1.09897 15.7907 1.11404 15.7137 1.1447C15.6368 1.17536 15.5667 1.22101 15.5075 1.279C15.4484 1.33698 15.4014 1.40615 15.3692 1.48247C15.337 1.55879 15.3203 1.64074 15.3201 1.72357C15.3199 1.8064 15.3361 1.88844 15.3679 1.96494C15.3996 2.04144 15.4463 2.11086 15.5051 2.16917C16.9198 3.6085 17.7113 5.54678 17.7084 7.565C17.7098 8.57617 17.5115 9.57767 17.125 10.512C16.7384 11.4464 16.1712 12.2953 15.4559 13.01C15.3979 13.0681 15.3519 13.1371 15.3206 13.213C15.2892 13.2888 15.2731 13.3702 15.2732 13.4523C15.2733 13.5344 15.2895 13.6156 15.321 13.6915C15.3525 13.7673 15.3986 13.8362 15.4568 13.8942C15.5149 13.9522 15.5838 13.9982 15.6597 14.0295C15.7356 14.0609 15.8169 14.0769 15.899 14.0769C15.9811 14.0768 16.0624 14.0605 16.1382 14.0291C16.214 13.9976 16.2829 13.9514 16.3409 13.8933C17.1721 13.0626 17.8311 12.0759 18.2803 10.99C18.7295 9.90406 18.9599 8.74016 18.9584 7.565C18.9584 5.12333 17.9809 2.90917 16.3976 1.29417Z" fill="#F9F9F9"/>
    <path d="M6.895 4.68833C6.95588 4.63254 7.0051 4.56523 7.03982 4.4903C7.07453 4.41537 7.09405 4.3343 7.09725 4.25178C7.10045 4.16926 7.08727 4.08692 7.05846 4.00953C7.02965 3.93214 6.98579 3.86122 6.92941 3.80088C6.87303 3.74053 6.80526 3.69196 6.72999 3.65797C6.65473 3.62398 6.57348 3.60523 6.49094 3.60283C6.40839 3.60042 6.32618 3.6144 6.24907 3.64395C6.17196 3.6735 6.10146 3.71804 6.04167 3.775C5.0175 4.7325 4.375 6.06666 4.375 7.55C4.375 9.05 5.03333 10.3983 6.07667 11.3583C6.19878 11.4706 6.36049 11.5298 6.52622 11.5228C6.69196 11.5159 6.84814 11.4434 6.96042 11.3212C7.07269 11.1991 7.13186 11.0374 7.12491 10.8717C7.11795 10.706 7.04544 10.5498 6.92333 10.4375C6.115 9.69583 5.625 8.6725 5.625 7.54916C5.625 6.43916 6.10417 5.42833 6.895 4.68833ZM14.0025 3.81666C13.8827 3.70207 13.7223 3.63975 13.5566 3.64343C13.3908 3.6471 13.2333 3.71646 13.1187 3.83625C13.0042 3.95604 12.9418 4.11644 12.9455 4.28218C12.9492 4.44791 13.0185 4.6054 13.1383 4.72C13.9092 5.4575 14.375 6.45583 14.375 7.55C14.375 8.6575 13.8983 9.66666 13.1108 10.4067C12.9932 10.5209 12.9252 10.6768 12.9215 10.8407C12.9177 11.0046 12.9786 11.1635 13.0908 11.2829C13.2031 11.4024 13.3578 11.473 13.5217 11.4795C13.6855 11.4859 13.8453 11.4278 13.9667 11.3175C14.9858 10.3608 15.625 9.02916 15.625 7.55083C15.625 6.08916 15 4.77 14.0025 3.81666Z" fill="#F9F9F9"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.02761 8.85333C8.74126 8.64746 8.5276 8.35606 8.41737 8.02105C8.30713 7.68605 8.30601 7.32471 8.41416 6.98903C8.5223 6.65335 8.73415 6.36062 9.01921 6.15297C9.30427 5.94532 9.64785 5.83344 10.0005 5.83344C10.3532 5.83344 10.6968 5.94532 10.9818 6.15297C11.2669 6.36062 11.4788 6.65335 11.5869 6.98903C11.695 7.32471 11.6939 7.68605 11.5837 8.02105C11.4735 8.35606 11.2598 8.64746 10.9734 8.85333L13.9293 18.1442C13.973 18.2818 13.9678 18.4304 13.9143 18.5647C13.8609 18.6989 13.7626 18.8104 13.6362 18.8804C13.5098 18.9503 13.363 18.9743 13.221 18.9482C13.0789 18.9222 12.9502 18.8477 12.8568 18.7375L10.0001 15.3617L7.14428 18.7367C7.05105 18.8472 6.92237 18.922 6.78017 18.9483C6.63798 18.9746 6.49106 18.9508 6.36446 18.8809C6.23786 18.811 6.13941 18.6994 6.08589 18.565C6.03236 18.4307 6.02708 18.282 6.07095 18.1442L9.02761 8.85333ZM10.8193 14.3942L11.7893 15.54L11.2584 13.8733L10.8193 14.3942ZM10.8126 12.4708C10.799 12.4841 10.7859 12.498 10.7734 12.5125L10.0001 13.4275L9.22678 12.5142C9.21463 12.4994 9.20184 12.4853 9.18845 12.4717L10.0001 9.91833L10.8126 12.4708ZM8.74178 13.8742L9.18095 14.3942L8.21095 15.54L8.74178 13.8742Z" fill="#F9F9F9"/>
    </svg>
    </span> Station List</a>
</li>
<li>
<a href="#"><span class="fa fa-trophys mr-3">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_1_1101)">
    <path opacity="0.2" d="M12.187 10H16C16.1022 9.99999 16.2019 10.0313 16.2858 10.0897C16.3697 10.1482 16.4336 10.2309 16.469 10.3268C16.5045 10.4227 16.5096 10.5271 16.4839 10.626C16.4581 10.7249 16.4027 10.8136 16.325 10.88L11.367 15.121L6.34297 19.864C5.95297 20.232 5.33597 19.811 5.53597 19.314L8.47397 12H5.99997C5.91719 12.0001 5.83568 11.9796 5.76277 11.9404C5.68986 11.9012 5.62782 11.8445 5.58222 11.7754C5.53662 11.7063 5.50889 11.627 5.50151 11.5445C5.49414 11.4621 5.50736 11.3791 5.53997 11.303L8.53997 4.303C8.57855 4.213 8.64271 4.13631 8.72449 4.08244C8.80626 4.02858 8.90205 3.99991 8.99997 4H14C14.0828 3.99993 14.1643 4.02041 14.2372 4.05961C14.3101 4.09881 14.3721 4.1555 14.4177 4.22459C14.4633 4.29368 14.4911 4.37301 14.4984 4.45547C14.5058 4.53792 14.4926 4.62091 14.46 4.697L12.187 10Z" fill="white"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 8.5H11.187L13.46 3.197C13.4926 3.12091 13.5058 3.03792 13.4984 2.95547C13.4911 2.87301 13.4633 2.79368 13.4177 2.72459C13.3721 2.6555 13.3101 2.59881 13.2372 2.55961C13.1643 2.52041 13.0828 2.49993 13 2.5H7.99997C7.90205 2.49991 7.80626 2.52858 7.72449 2.58245C7.64271 2.63631 7.57855 2.713 7.53997 2.803L4.53997 9.803C4.50736 9.87909 4.49414 9.96208 4.50151 10.0445C4.50889 10.127 4.53662 10.2063 4.58222 10.2754C4.62782 10.3445 4.68986 10.4012 4.76277 10.4404C4.83568 10.4796 4.91719 10.5001 4.99997 10.5H7.47397L4.53597 17.814C4.33597 18.311 4.95297 18.732 5.34297 18.364L10.367 13.621L15.325 9.38C15.4027 9.31357 15.4581 9.22493 15.4839 9.12601C15.5096 9.02709 15.5045 8.92266 15.469 8.82678C15.4336 8.73089 15.3697 8.64816 15.2858 8.58974C15.2019 8.53131 15.1022 8.49999 15 8.5ZM10.429 9.5H13.646L9.69797 12.878L6.31297 16.073L8.67797 10.186C8.70838 10.1101 8.71972 10.028 8.71101 9.94672C8.7023 9.86546 8.6738 9.78757 8.62801 9.71987C8.58223 9.65217 8.52054 9.59673 8.44836 9.5584C8.37618 9.52007 8.2957 9.50002 8.21397 9.5H5.75797L8.32997 3.5H12.242L9.96897 8.803C9.93636 8.87909 9.92314 8.96208 9.93051 9.04453C9.93789 9.12699 9.96562 9.20632 10.0112 9.27541C10.0568 9.3445 10.1189 9.40119 10.1918 9.44039C10.2647 9.47959 10.3462 9.50007 10.429 9.5Z" fill="white"/>
    <path d="M1.14993 1.878C1.05353 1.78146 0.999418 1.65058 0.999512 1.51414C0.999606 1.37771 1.05389 1.2469 1.15043 1.1505C1.24697 1.05409 1.37785 0.999983 1.51429 1.00008C1.65072 1.00017 1.78153 1.05446 1.87793 1.151L18.8489 18.122C18.9453 18.2184 18.9995 18.3492 18.9995 18.4855C18.9995 18.6218 18.9453 18.7526 18.8489 18.849C18.7525 18.9454 18.6218 18.9996 18.4854 18.9996C18.3491 18.9996 18.2183 18.9454 18.1219 18.849L1.14993 1.878Z" fill="white"/>
    </g>
    <defs>
    <clipPath id="clip0_1_1101">
    <rect width="20" height="20" fill="white"/>
    </clipPath>
    </defs>
    </svg></span> Outages List</a>
</li>

</ul>
</nav>

<div id="content" class="p-4 p-md-5 pt-5">


</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a07367e4b6ac1c2","version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>